# example-spring-boot-starter

./: README.md  pom.xml
example-spring-boot-app/: pom.xml  requests.http
example-spring-boot-app/src/main/java/com/example/app/: ExampleApp.java  ExampleController.java
example-spring-boot-app/src/main/resources/: application.yml
example-spring-boot-app/src/test/java/com/example/app/: ExampleAppTests.java
example-spring-boot-app/src/test/resources/: application-test.yml
example-spring-boot-starter/: pom.xml
example-spring-boot-starter/src/main/java/com/example/starter/: ExampleListener.java  ExampleProperties.java  ExampleService.java
example-spring-boot-starter/src/main/java/com/example/starter/autoconfigure/: ExampleAutoConfiguration.java
